addons/l10n_ar/data/template/account.tax-ar_ri.csv (before)
"id","description","invoice_label","name","active","sequence","amount_type","amount","tax_group_id","type_tax_use","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/account_id","name@es","description@es","invoice_label@es",
ri_tax_vat_no_corresponde_ventas,"VAT Not Applicable","VAT Not Applicable","0% NA","False","2","fixed","0.0","tax_group_iva_no_corresponde","sale","base","invoice","","IVA No Corresp","IVA No Corresponde","IVA No Corresponde",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_no_corresponde_compras,"VAT Not Applicable","VAT Not Applicable","0% NA","","2","fixed","0.0","tax_group_iva_no_corresponde","purchase","base","invoice","","IVA No Corresp","IVA No Corresponde","IVA No Corresponde",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_no_gravado_ventas,"VAT Not Taxed","VAT Not Taxed","0% NT","","2","fixed","0.0","tax_group_iva_no_gravado","sale","base","invoice","","IVA No Grav","IVA No Gravado","IVA No Gravado",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_no_gravado_compras,"VAT Not Taxed","VAT Not Taxed","0% NT","","2","fixed","0.0","tax_group_iva_no_gravado","purchase","base","invoice","","IVA No Grav","IVA No Gravado","IVA No Gravado",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_exento_ventas,"Exempt","VAT Exempt","0% EXEMPT","","2","fixed","0.0","tax_group_iva_exento","sale","base","invoice","","IVA Exen","IVA Exento","IVA Exento",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_exento_compras,"Exempt","VAT Exempt","0% EXEMPT","","2","fixed","0.0","tax_group_iva_exento","purchase","base","invoice","","IVA Exen","IVA Exento","IVA Exento",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_0_ventas,"","VAT 0%","VAT 0%","","2","percent","0.0","tax_group_iva_0","sale","base","invoice","","IVA 0%","IVA 0%","IVA 0%",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_0_compras,"","VAT 0%","VAT 0%","","2","percent","0.0","tax_group_iva_0","purchase","base","invoice","","IVA 0%","IVA 0%","IVA 0%",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_10_ventas,"","VAT 10.5%","VAT 10.5%","","2","percent","10.5","tax_group_iva_105","sale","base","invoice","","IVA 10.5%","IVA 10.5%","IVA 10.5%",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_10_compras,"","VAT 10.5%","VAT 10.5%","","2","percent","10.5","tax_group_iva_105","purchase","base","invoice","","IVA 10.5%","IVA 10.5%","IVA 10.5%",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_21_ventas,"","VAT 21%","VAT 21%","","1","percent","21.0","tax_group_iva_21","sale","base","invoice","","IVA 21%","IVA 21%","IVA 21%",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_21_compras,"","VAT 21%","VAT 21%","","1","percent","21.0","tax_group_iva_21","purchase","base","invoice","","IVA 21%","IVA 21%","IVA 21%",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_27_ventas,"","VAT 27%","VAT 27%","","3","percent","27.0","tax_group_iva_27","sale","base","invoice","","IVA 27%","IVA 27%","IVA 27%",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_27_compras,"","VAT 27%","VAT 27%","","3","percent","27.0","tax_group_iva_27","purchase","base","invoice","","IVA 27%","IVA 27%","IVA 27%",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_25_ventas,"","VAT 2.5%","VAT 2.5%","False","9","percent","2.5","tax_group_iva_025","sale","base","invoice","","IVA 2.5","IVA 2,5%","IVA 2.5"
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_25_compras,"","VAT 2.5%","VAT 2.5%","False","9","percent","2.5","tax_group_iva_025","purchase","base","invoice","","IVA 2.5","IVA 2,5%","IVA 2.5"
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_5_ventas,"","VAT 5%","VAT 5%","False","10","percent","5.0","tax_group_iva_5","sale","base","invoice","","IVA 5%","IVA 5%","IVA 5%",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_5_compras,"","VAT 5%","VAT 5%","False","10","percent","5.0","tax_group_iva_5","purchase","base","invoice","","IVA 5%","IVA 5%","IVA 5%",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_percepcion_iva_sufrida,"Perception VAT incurred","Perc VAT S","VAT 1% I","","4","fixed","1.0","tax_group_percepcion_iva","purchase","base","invoice","","Perc IVA S","Percepción IVA Sufrida","Perc IVA S",
"","","","","","","","","","","tax","invoice","ri_percepcion_iva_sufrida","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_percepcion_iva_sufrida","","","",
ri_tax_ganancias_iva_adicional,"VAT Additional 20%","VAT Additional 20%","VAT 20% A","","4","percent","20.0","tax_group_percepcion_iva","purchase","base","invoice","","IVA Adic 20%","IVA Adicional 20%","IVA Adicional 20%",
"","","","","","","","","","","tax","invoice","ri_percepcion_iva_sufrida","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_percepcion_iva_sufrida","","","",

addons/l10n_ar/data/template/account.tax-ar_ri.csv (after)
"id","description","invoice_label","name","active","sequence","amount_type","amount","tax_group_id","type_tax_use","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/account_id","name@es","description@es","invoice_label@es",
ri_tax_vat_no_corresponde_ventas,"VAT Not Applicable","VAT Not Applicable","0% NA","False","2","fixed","0.0","tax_group_iva_no_corresponde","sale","base","invoice","","IVA No Corresp","IVA No Corresponde","IVA No Corresponde",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_no_corresponde_compras,"VAT Not Applicable","VAT Not Applicable","0% NA","","2","fixed","0.0","tax_group_iva_no_corresponde","purchase","base","invoice","","IVA No Corresp","IVA No Corresponde","IVA No Corresponde",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_no_gravado_ventas,"VAT Not Taxed","VAT Not Taxed","0% NT","","2","fixed","0.0","tax_group_iva_no_gravado","sale","base","invoice","","IVA No Grav","IVA No Gravado","IVA No Gravado",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_no_gravado_compras,"VAT Not Taxed","VAT Not Taxed","0% NT","","2","fixed","0.0","tax_group_iva_no_gravado","purchase","base","invoice","","IVA No Grav","IVA No Gravado","IVA No Gravado",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_exento_ventas,"Exempt","VAT Exempt","0% EXEMPT","","2","fixed","0.0","tax_group_iva_exento","sale","base","invoice","","IVA Exen","IVA Exento","IVA Exento",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_exento_compras,"Exempt","VAT Exempt","0% EXEMPT","","2","fixed","0.0","tax_group_iva_exento","purchase","base","invoice","","IVA Exen","IVA Exento","IVA Exento",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_0_ventas,"","VAT 0%","VAT 0%","","2","percent","0.0","tax_group_iva_0","sale","base","invoice","","IVA 0%","IVA 0%","IVA 0%",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_0_compras,"","VAT 0%","VAT 0%","","2","percent","0.0","tax_group_iva_0","purchase","base","invoice","","IVA 0%","IVA 0%","IVA 0%",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_10_ventas,"","VAT 10.5%","VAT 10.5%","","2","percent","10.5","tax_group_iva_105","sale","base","invoice","","IVA 10.5%","IVA 10.5%","IVA 10.5%",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_10_compras,"","VAT 10.5%","VAT 10.5%","","2","percent","10.5","tax_group_iva_105","purchase","base","invoice","","IVA 10.5%","IVA 10.5%","IVA 10.5%",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_21_ventas,"","VAT 21%","VAT 21%","","1","percent","21.0","tax_group_iva_21","sale","base","invoice","","IVA 21%","IVA 21%","IVA 21%",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_21_compras,"","VAT 21%","VAT 21%","","1","percent","21.0","tax_group_iva_21","purchase","base","invoice","","IVA 21%","IVA 21%","IVA 21%",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_27_ventas,"","VAT 27%","VAT 27%","","3","percent","27.0","tax_group_iva_27","sale","base","invoice","","IVA 27%","IVA 27%","IVA 27%",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_27_compras,"","VAT 27%","VAT 27%","","3","percent","27.0","tax_group_iva_27","purchase","base","invoice","","IVA 27%","IVA 27%","IVA 27%",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_25_ventas,"","VAT 2.5%","VAT 2.5%","False","9","percent","2.5","tax_group_iva_025","sale","base","invoice","","IVA 2.5","IVA 2,5%","IVA 2.5",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_25_compras,"","VAT 2.5%","VAT 2.5%","False","9","percent","2.5","tax_group_iva_025","purchase","base","invoice","","IVA 2.5","IVA 2,5%","IVA 2.5",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_vat_5_ventas,"","VAT 5%","VAT 5%","False","10","percent","5.0","tax_group_iva_5","sale","base","invoice","","IVA 5%","IVA 5%","IVA 5%",
"","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
ri_tax_vat_5_compras,"","VAT 5%","VAT 5%","False","10","percent","5.0","tax_group_iva_5","purchase","base","invoice","","IVA 5%","IVA 5%","IVA 5%",
"","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
ri_tax_percepcion_iva_sufrida,"Perception VAT","Perc VAT","Perc VAT","","4","fixed","1.0","tax_group_percepcion_iva","purchase","base","invoice","","Perc IVA","Percepción IVA","Perc IVA",
"","","","","","","","","","","tax","invoice","ri_percepcion_iva_sufrida","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_percepcion_iva_sufrida","","","",
ri_tax_ganancias_iva_adicional,"VAT Additional 20%","VAT Additional 20%","VAT 20%","","4","percent","20.0","tax_group_percepcion_iva","purchase","base","invoice","","IVA Adic 20%","IVA Adicional 20%","IVA Adicional 20%",
"","","","","","","","","","","tax","invoice","ri_percepcion_iva_sufrida","","","",
"","","","","","","","","","","base","refund","","","","",
"","","","","","","","","","","tax","refund","ri_percepcion_iva_sufrida","","","",

addons/l10n_ar/data/template/account.tax-ar_ri.csv (diff)
@@ -55,11 +55,11 @@ ri_tax_vat_27_compras,"","VAT 27%","VAT 27%","","3","percent","27.0","tax_group_
 "","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
 "","","","","","","","","","","base","refund","","","","",
 "","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
-ri_tax_vat_25_ventas,"","VAT 2.5%","VAT 2.5%","False","9","percent","2.5","tax_group_iva_025","sale","base","invoice","","IVA 2.5","IVA 2,5%","IVA 2.5"
+ri_tax_vat_25_ventas,"","VAT 2.5%","VAT 2.5%","False","9","percent","2.5","tax_group_iva_025","sale","base","invoice","","IVA 2.5","IVA 2,5%","IVA 2.5",
 "","","","","","","","","","","tax","invoice","ri_iva_debito_fiscal","","","",
 "","","","","","","","","","","base","refund","","","","",
 "","","","","","","","","","","tax","refund","ri_iva_credito_fiscal","","","",
-ri_tax_vat_25_compras,"","VAT 2.5%","VAT 2.5%","False","9","percent","2.5","tax_group_iva_025","purchase","base","invoice","","IVA 2.5","IVA 2,5%","IVA 2.5"
+ri_tax_vat_25_compras,"","VAT 2.5%","VAT 2.5%","False","9","percent","2.5","tax_group_iva_025","purchase","base","invoice","","IVA 2.5","IVA 2,5%","IVA 2.5",
 "","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
 "","","","","","","","","","","base","refund","","","","",
 "","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
@@ -71,11 +71,11 @@ ri_tax_vat_5_compras,"","VAT 5%","VAT 5%","False","10","percent","5.0","tax_grou
 "","","","","","","","","","","tax","invoice","ri_iva_credito_fiscal","","","",
 "","","","","","","","","","","base","refund","","","","",
 "","","","","","","","","","","tax","refund","ri_iva_debito_fiscal","","","",
-ri_tax_percepcion_iva_sufrida,"Perception VAT incurred","Perc VAT S","VAT 1% I","","4","fixed","1.0","tax_group_percepcion_iva","purchase","base","invoice","","Perc IVA S","Percepción IVA Sufrida","Perc IVA S",
+ri_tax_percepcion_iva_sufrida,"Perception VAT","Perc VAT","Perc VAT","","4","fixed","1.0","tax_group_percepcion_iva","purchase","base","invoice","","Perc IVA","Percepción IVA","Perc IVA",
 "","","","","","","","","","","tax","invoice","ri_percepcion_iva_sufrida","","","",
 "","","","","","","","","","","base","refund","","","","",
 "","","","","","","","","","","tax","refund","ri_percepcion_iva_sufrida","","","",
-ri_tax_ganancias_iva_adicional,"VAT Additional 20%","VAT Additional 20%","VAT 20% A","","4","percent","20.0","tax_group_percepcion_iva","purchase","base","invoice","","IVA Adic 20%","IVA Adicional 20%","IVA Adicional 20%",
+ri_tax_ganancias_iva_adicional,"VAT Additional 20%","VAT Additional 20%","VAT 20%","","4","percent","20.0","tax_group_percepcion_iva","purchase","base","invoice","","IVA Adic 20%","IVA Adicional 20%","IVA Adicional 20%",
 "","","","","","","","","","","tax","invoice","ri_percepcion_iva_sufrida","","","",
 "","","","","","","","","","","base","refund","","","","",
 "","","","","","","","","","","tax","refund","ri_percepcion_iva_sufrida","","","",
